{
    "name": "Leadway Support",
    "short_name": "Leadway",
    "start_url": "https://leadways.com.au",
    "icons": [
        {
            "src": "assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone"
}